# pet

./: README.md  pom.xml
src/main/java/com/lin/pet/: PetApplication.java
src/main/java/com/lin/pet/aspect/: HttpAspect.java
src/main/java/com/lin/pet/config/: MvcConfig.java  QiniuConfig.java  SecurityCorsConfiguration.java
src/main/java/com/lin/pet/constant/: ServiceConstance.java  StatusConstant.java
src/main/java/com/lin/pet/controller/: HospitalController.java  LoginController.java  OrderController.java  PersonController.java  PreorderController.java
src/main/java/com/lin/pet/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  GoodsImageMapper.java  GoodsImageMapper.xml  GoodsMapper.java  GoodsMapper.xml  HospitalMapper.java  HospitalMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml  PreorderMapper.java  PreorderMapper.xml  ProjectMapper.java  ProjectMapper.xml  ReceiverAddressMapper.java  ReceiverAddressMapper.xml  RedisTokenDAO.java  ReplyMapper.java  ReplyMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lin/pet/entity/: Address.java  Admin.java  Comment.java  Feedback.java  Goods.java  GoodsImage.java  Hospital.java  Order.java  PayInfo.java  Preorder.java  Project.java  ReceiverAddress.java  Reply.java  ResponseCode.java  ServerResponse.java  Store.java  User.java
src/main/java/com/lin/pet/entity/dto/input/: AddressDTO.java  CommentDTO.java  ConditionDTO.java  HospitalDTO.java  OrderDTO.java  PreorderDTO.java  UserDTO.java
src/main/java/com/lin/pet/entity/dto/output/: CommentDTO.java  GoodsDetailDTO.java  GoodsSampleDTO.java  HospitalDetailDTO.java  HospitalSimpleDTO.java  OrderDetailDTO.java  OrderSampleDTO.java  PreorderSampleDTO.java  ProjectDTO.java
src/main/java/com/lin/pet/exception/: BadRequestException.java  BasicException.java  GlobalControllerExceptionHandler.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/lin/pet/service/: FileService.java  HospitalService.java  LoginService.java  OrderService.java  PersonService.java  PreorderService.java
src/main/java/com/lin/pet/service/impl/: FileServiceImpl.java  HospitalServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PreorderServiceImpl.java  QiniuUploader.java
src/main/java/com/lin/pet/util/: CheckUtil.java  CommonUtils.java  DateUtil.java  EncodeUtil.java  FileUtils.java  FormatUtil.java  IdWorker.java  JsonUtils.java  SmsSender.java
src/main/resources/: application.yaml  datasource.properties  generatorConfig.xml
src/test/java/com/lin/pet/: PetApplicationTests.java
